EAGLE AutoRouter Statistics:

Job           : /home/wgeraedts/eagle/kaf3/PCB-new.brd

Start at      : 13:45:13 (03-05-16)
End at        : 13:45:16 (03-05-16)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  45 ( 0 Vias )

Router memory :   8424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       108         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         8         2         2         2         2
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
